{
    "name": "agentmail-toolkit",
    "version": "0.6.1",
    "description": "AgentMail Toolkit",
    "scripts": {
        "build": "tsup",
        "prepublishOnly": "tsup",
        "test": "vitest run",
        "lint": "eslint .",
        "prettier": "prettier --write ."
    },
    "keywords": [
        "agentmail",
        "toolkit",
        "tools",
        "ai",
        "vercel",
        "langchain"
    ],
    "author": "AgentMail <support@agentmail.cc>",
    "license": "MIT",
    "homepage": "https://agentmail.to",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/agentmail-to/agentmail-toolkit.git"
    },
    "packageManager": "pnpm@10.6.4",
    "type": "module",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./ai-sdk": {
            "types": "./dist/ai-sdk.d.ts",
            "import": "./dist/ai-sdk.js",
            "require": "./dist/ai-sdk.cjs"
        },
        "./langchain": {
            "types": "./dist/langchain.d.ts",
            "import": "./dist/langchain.js",
            "require": "./dist/langchain.cjs"
        },
        "./mcp": {
            "types": "./dist/mcp.d.ts",
            "import": "./dist/mcp.js",
            "require": "./dist/mcp.cjs"
        },
        "./clawdbot": {
            "types": "./dist/clawdbot.d.ts",
            "import": "./dist/clawdbot.js",
            "require": "./dist/clawdbot.cjs"
        }
    },
    "dependencies": {
        "agentmail": "^0.5.11",
        "jszip": "^3.10.1",
        "unpdf": "^1.4.0",
        "zod": "^4.1.13"
    },
    "peerDependencies": {
        "@mariozechner/pi-agent-core": "^0.50.1",
        "@modelcontextprotocol/sdk": "^1.24.1",
        "ai": "^6.0.0-beta.150",
        "clawdbot": "^2026.1.24-3",
        "langchain": "^1.2.0"
    },
    "peerDependenciesMeta": {
        "@mariozechner/pi-agent-core": {
            "optional": true
        },
        "@modelcontextprotocol/sdk": {
            "optional": true
        },
        "ai": {
            "optional": true
        },
        "clawdbot": {
            "optional": true
        },
        "langchain": {
            "optional": true
        }
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@langchain/core": "^1.1.8",
        "@mariozechner/pi-agent-core": "^0.50.1",
        "@sinclair/typebox": "^0.34.47",
        "@types/node": "^24.10.1",
        "ai": "6.0.224",
        "clawdbot": "2026.1.24-3",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.5.0",
        "prettier": "3.5.3",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1",
        "vitest": "^4.1.10"
    },
    "pnpm": {
        "overrides": {
            "@hono/node-server": ">=1.19.15",
            "@modelcontextprotocol/sdk": ">=1.26.0",
            "@protobufjs/utf8": ">=1.1.1",
            "@whiskeysockets/baileys": ">=7.0.0-rc12",
            "axios": ">=1.18.0",
            "basic-ftp": ">=5.2.2",
            "body-parser": ">=2.3.0",
            "brace-expansion": ">=2.1.2",
            "fast-uri": ">=3.1.5",
            "fast-xml-parser": ">=5.7.0",
            "flatted": ">=3.4.2",
            "follow-redirects": ">=1.16.0",
            "form-data": ">=4.0.6",
            "hono": ">=4.12.34",
            "ip-address": ">=10.3.1",
            "js-yaml": ">=4.3.1",
            "langsmith": ">=0.6.0",
            "linkify-it": ">=5.0.2",
            "markdown-it": ">=14.2.0",
            "minimatch": ">=10.2.3",
            "path-to-regexp": ">=8.4.0",
            "picomatch": ">=4.0.4",
            "postcss": ">=8.5.23",
            "protobufjs": ">=7.5.6",
            "qs": ">=6.15.2",
            "rollup": ">=4.59.0",
            "sharp": ">=0.35.0",
            "simple-git": ">=3.36.0",
            "tar": ">=7.5.18",
            "undici": ">=7.29.0",
            "uuid": ">=11.1.1",
            "ws": ">=8.21.0",
            "langchain": ">=1.2.3 <1.3.0",
            "ajv": ">=8.18.0",
            "@eslint/eslintrc>ajv": "^6.12.6",
            "eslint>ajv": "^6.12.6"
        }
    }
}
